# BDD-Framework

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  chromedriver-install.sh  install-driver.sh  intsall-driver.sh  pom.xml
.circleci/: config.yml
src/main/java/com/medmen/bdd/configs/: DataBaseConfig.java  DriverConfig.java  DriverConfigs.java  DriverUtil.java  EnvironmentConfig.java
src/main/java/com/medmen/bdd/env/: Env.java
src/main/java/com/medmen/bdd/helperMethods/: AssertionMethods.java  BaseTest.java  ClickElementsMethods.java  ConfigurationMethods.java  ErrorHandlingMethods.java  InputMethods.java  JavascriptHandlingMethods.java  MiscMethods.java  NavigateMethods.java  ProgressMethods.java  ScreenShotMethods.java  SelectElementByType.java  TestCaseFailed.java
src/main/java/com/medmen/bdd/pages/: AgeGatePage.java  Cart.java  CreateAccountPage.java  ExitPop.java  MedMenHomePage.java  MedMenHomePageOverlay.java  PageObject.java  SignInPage.java  StoreListsPage.java  StorePage.java
src/main/java/com/medmen/bdd/pages/menuSite/: BeverlyHillsStorePage.java  MenuStorePage.java
src/main/java/com/medmen/bdd/pages/statemade/: EffectsPage.java  ProductsPage.java  StateMadeLandingPage.java
src/main/java/com/medmen/bdd/utils/: FileLoaderUtils.java  JdbcUtils.java  RestClient.java
src/main/resources/: dev.properties  local.properties  prod.properties  stage.properties
src/main/resources/requestPayloads/: clutchEmailSearch.json  createAccount.json  forgetPassword.json  getNearbyPickupStores.json  getNearestDeliveryStore.json
src/test/java/com/medmen/bdd/runner/: TestRunner.java
src/test/java/com/medmen/bdd/stepDefs/: AccountsStepDefs.java  CommonStepDefs.java  EmailSignUpStepDefs.java  Hooks.java  PredefinedStepDefinitions.java  StatemadeStepDefs.java  UserStepDefinitions.java
src/test/java/com/medmen/bdd/stepDefs/backend/: AccountApiStepDefs.java  CommonApiStepDefs.java  CreateAccountApiStepDefs.java  DeliveryApiStepDefs.java  EmailSignUpApiStepDefs.java  EmailSignUpStepDefs.java  deliveryApi.java  deliveryApiStepDefs.java
src/test/java/com/medmen/bdd/stepDefs/ui/: AccountsStepDefs.java  CommonStepDefs.java  EmailSignUpStepDefs.java  PredefinedStepDefinitions.java  StatemadeStepDefs.java
src/test/resources/features/: accounts.feature  medmenTest.feature  my_first.feature  state_made.feature
src/test/resources/features/backend/: accountApi.feature  createAccountApi.feature  deliveryApi.feature  emailSignUp.feature  emailSignUpApi.feature
src/test/resources/features/ui/: accounts.feature  delivery.feature  emailSignUp.feature  giftCards.feature
