user.name=lucien.minot@medmen.com
user.password=me123
medmen.static.ui.url=https://staging.medmen.com
medmen.menu.ui.url=https://menu-staging.medmen.com
host.port=8080
email=medmentest420@gmail.com
email.dynamic=medmentest420+%s@gmail.com

# medmen api properties
medmen.api.base.url=https://menu-api-staging.medmen.com/api/

# db properties
db.connection.url=jdbc:mysql://medmen.cf4ubqfpjaby.us-west-2.rds.amazonaws.com?autoReconnect=true&useSSL=false
db.user.name=medmen
db.password=QW5KWEhDVURIcWtMMzQ5Wg==
db.driver=com.mysql.cj.jdbc.Driver
db.catalog=medmen_development

# clutch api properties
clutch.base.url=https://api-stage.clutch.com
clutch.brand=Medm6152
clutch.location=MEDMECOM1
clutch.terminal=MEDMECOM1WS
clutch.card.set=MedMenCustomers
clutch.api.key=cbe820af-1d44-4d70-a86e-e7943b8b3bea
clutch.api.secret=TCRVFLJKP6MO78AAGPC7