user.name=lucien.minot@medmen.com
user.password=me123
host.port=8080
email=medmentest420@gmail.com
email.dynamic=medmentest420+%s@gmail.com

# medmen api properties
medmen.api.base.url=https://menu-api.medmen.com/api/

# db properties
db.connection.url=jdbc:mysql://medmen.cf4ubqfpjaby.us-west-2.rds.amazonaws.com?autoReconnect=true&useSSL=false
db.user.name=medmen
db.password=QW5KWEhDVURIcWtMMzQ5Wg==
db.driver=com.mysql.cj.jdbc.Driver
db.catalog=medmen_development

# clutch properties
clutch.base.url=https://api.clutch.com
clutch.brand=Medm8150
clutch.location=MEDMECOM1
clutch.terminal=MEDMECOM1WS
clutch.card.set=MedMenCustomers
clutch.api.key=d6d570d6-d5cf-4417-8c8d-fc39f8675800
clutch.api.secret=5O1MNFCTJH674BA3WQQX